arabic-reshaper==2.1.3
asgiref==3.3.4
backports.entry-points-selectable==1.1.0
distlib==0.3.3
dj-database-url==0.5.0
Django==3.2.8
django-admin-bootstrapped==2.5.7
django-bootstrap3==15.0.0
django-easy-pdf==0.1.1
django-postgrespool==0.3.1
django-simple-history==3.0.0
django-user-agents==0.4.0
django-wkhtmltopdf==3.3.0
filelock==3.3.1
future==0.18.2
greenlet==1.1.2
gunicorn==20.1.0
html5lib==1.1
mysqlclient==2.0.3
Pillow==8.4.0
platformdirs==2.4.0
psycopg2==2.9.1
PyPDF2==1.26.0
python-bidi==0.4.2
pytz==2021.1
reportlab==3.6.2
six==1.16.0
SQLAlchemy==1.4.26
sqlparse==0.4.1
ua-parser==0.10.0
user-agents==2.2.0
virtualenv==20.9.0
webencodings==0.5.1
whitenoise==5.3.0
